<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="Keywords" content="1">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta name="applicable-device" content="pc">
		<link rel="shortcut icon" href="//upload.uesou.cn/uploadfile/2024/0109/20240109092106835.png">
	<link rel="icon" href="//upload.uesou.cn/uploadfile/2024/0109/20240109092106835.png">
	<link rel="bookmark" href="//upload.uesou.cn/uploadfile/2024/0109/20240109092106835.png">
	<script type="text/javascript" src="static/js/jquery1.12.4.min.js"></script>
	<script type="text/javascript" src="static/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="static/js/moment.js"></script>
	<script type="text/javascript" src="static/js/landpage_index.js"></script>
	<title>Chrome浏览器</title>
	<meta name="Keywords" content="谷歌浏览器,谷歌浏览器下载,下载谷歌浏览器">
	<meta name="Description" content="本站下载为您提供谷歌浏览器电脑版官方版下载，谷歌浏览器(Google Chrome)是由Google公司开发的一款快速、安全且免费的网络浏览器。谷歌浏览器官方版最大的特点是简洁、快速，能很好的满足网站对浏览器的要求，多进程架构，很大程度上避免了因恶意网页和应用软件的侵入而崩溃。同时支持多标签浏览模式，每个标签页面都在独立的“沙箱”内运行，在提高安全性的同时，一个标签页面的崩溃也不会导致其他标签页面被关闭。">
	<link rel="stylesheet" href="static/css/index.css">
	<script>
		var sid = '325148';
		var title = '谷歌浏览器';
		var templateNum = 'show-1-1';
		var TOKEN = 'bD0wJm09MSZ5PTgmej0xMDAwNSZzPTkmaT0zMjUxNDgmYz00NDU3MjE=';
		var realUrl = (''||'http://softmgr-bz.ludashi.com/downloader/soft/url?siteid=1103&softid=316337&downname=谷歌浏览器&softname=谷歌浏览器&downurl=https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7BFEC001F2-1A08-91A4-EB71-D7A4F60CD5A5%7D%26lang%3Dzh-CN%26browser%3D4%26usagestats%3D1%26appname%3DGoogle%2520Chrome%26needsadmin%3Dprefers%26ap%3Dx64-stable-statsdef_1%26installdataindex%3Dempty/update2/installers/ChromeSetup.exe&tagid=').replace('http:', '');
		var menu_fixed = '0';
		var btnColor1 = '8abbf5,1c7df1';
		var btnColor2 = '8abbf5,1c7df1';
		var hovColor = '';
		getCode();
	</script>
</head>
<body style="padding-bottom: 90px">
<div class="Download_Now">
		<link rel="stylesheet" href="static/css/show1.css">
	<style>
		.a01 {
			margin: 0 auto;
			text-align: center;
			/* min-width: 1250px; */
			/* height: 3680px; */
			background: #f7fafe;
			padding-bottom: 40px;
		}
		
		.a64 {
			margin: 0;
			text-align: center;
			height: 60px;
			background: #ffffff;
			border-bottom: 2px solid #efeff0;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 10;
		}
		
		.a50 {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0;
			text-align: center;
			margin-left: 30px;
			height: 60px;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 20;
			cursor: pointer;
		}
		
		.a50 img {
			height: 60%;
			width: auto;
			margin-right: 10px;
		}
		
		.a50 span {
			font-size: 14px;
			font-weight: 600;
			color: gray;
		}
		
		.a52 {
			margin: 0;
			text-align: center;
			position: fixed;
			z-index: 30;
			/* 新样式 */
			top: 5px;
			right: 20px;
			background: #1f68cf;
			width: 145px;
			height: 46px;
			border-radius: 24px;
		}
		
		.a53 {
			margin: 0 auto;
			text-align: center;
			/* width: 184px; */
			height: 100%;
			font-size: 20px;
			letter-spacing: 4px;
			display: flex;
			align-items: center;
			justify-content: center;
			/* 新样式 */
			width: 100%;
		}
		
		.a57 {
			color: #ffffff;
			font-size: 16px;
		}
		
		.a51 {
			margin: 0 auto;
			text-align: center;
			/* min-width: 1250px; */
			height: 171px;
			background: #f7fafe;
		}
		
		.a02 {
			margin: 0 auto;
			text-align: center;
			/* min-width: 1250px; */
			height: 120px;
			background: #f7fafe;
			max-width: 200px;
			/* background: #f7fafe url(//upload.uesou.cn/uploadfile/2024/0109/20240109092106835.png) no-repeat center top; */
		}
		
		.a02 img {
			height: 100%;
			width: auto;
		}
		
		.a03 {
			margin: 0 auto;
			text-align: center;
			/* min-width: 1250px; */
			/* height: 92px; */
			/* font-size: 60px; */
			margin: 18px 0 10px;
			font-size: max(28px, min(2.7631578947vw, 42px));
			color: #202125;
			background: #f7fafe;
		}
		
		.a04 {
			margin: 20px auto;
			text-align: center;
			background: #1f68cf;
			width: 220px;
			height: 70px;
			border-radius: 50px;
		}
		.a04 .a57{
			font-size: 20px;
		}
		.a54 {
			margin: 0 auto;
			text-align: center;
			width: 100%;
			height: 100%;
		}
		
		.a55 {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
			text-align: center;
			width: 100%;
			height: 100%;
			font-size: 16px;
			cursor: pointer;
		}
		
		.a05 {
			margin: 0 auto;
			text-align: center;
			font-size: 12px;
			color: #3c4043;
			background: #f7fafe;
		}
		
		.a56 {
			color: #1967d2;
		}
		
		.a06 {
			width: 70%;
			max-width: 850px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #f7fafe;
			margin: 0 auto;
			padding-top: 42px;
		}
		
		.a06 img {
			position: relative;
			width: 90%;
			height: auto;
			z-index: 1;
		}
		
		.features-page {
			padding-top: 30px;
		}
		
		@keyframes full-rotate-left {
			from {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}
			
			to {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}
		
		.down_btn {
			cursor: pointer;
		}
		
		.down_btn img {
			width: 10px;
			height: auto;
			vertical-align: inherit;
		}
		
		.chr-homepage-hero__animation {
			z-index: 2;
		}
		.media-item-image img {
			object-fit: fill;
		}
	</style>

	<style>
		.copyright{
			text-align: center;
			font-size: 13px;
			color: #fff;
			margin-bottom: 10px;
			background-color: #222;
			padding: 20px 0;
		}
		.copyright a{
			color: inherit;
		}
		.copyright *{
			color: #aaa !important;
		}
		.footer .footer-content{
			width: 1300px;
		}
		.footer .download-btn{
			width: 160px;
			margin: 0;
			font-size: 16px;
			background: #1f68cf;
			box-shadow: 0 4px 15px #1f68cf45;
		}
		.thumbnail-img-bg{
			width: 765px;
			height: 560px;
			background-image: url("static/image/bg.png");
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: left bottom;
			position: relative;
		}
		.thumbnail-img-bg img{
			width: 618px;
			height: 412px;
			position: absolute;
			top: 57px;
			left: 72px;
			border-radius: 5px;
		}
	</style>
		<style>
				.download-btn, .footer .download-btn, .a52, .a04{
			background: linear-gradient(129deg,#8abbf5 16%,#1c7df1 91%);
			box-shadow: 0 4px 15px #8abbf565;
			color: #fff;
		}
						.download-btn:hover, .footer .download-btn:hover, .a52:hover, .a04:hover{
			background: linear-gradient(129deg,#8abbf5 16%,#1c7df1 91%);
			box-shadow: 0 4px 15px #8abbf565;
		}
			</style>
<div data-server-rendered="true" id="__nuxt">
	<div id="__layout">
		<div data-fetch-key="fluent-layout:0" class="fluent-layout fluent lang-zh">
			<main id="main" tabindex="-1">
				<div class="chr-homepage-hero chr-homepage-hero--nplc" id="chr-hero">
					<div class="chr-homepage-hero__animation chr-homepage-hero__animation--top-right environment environment--active" data-environment="win|mac|linux,ALL,ALL">
						
						<img data-comp="LazyLoader" class="js-lazy-load  js-lazy-async" src="static/picture/hero-anim-top-right-2x.png" width="1080px" height="1080px">
					</div>
					<div class="chr-homepage-hero__animation chr-homepage-hero__animation--bottom-left environment environment--active" data-environment="win|mac|linux,ALL,ALL">
						
						<img data-comp="LazyLoader" class="js-lazy-load  js-lazy-async" src="static/picture/hero-anim-bottom-left-2x.png" width="800px" height="800px">
					</div>
					<div class="chr-homepage-hero__animation chr-homepage-hero__animation--middle-right environment environment--active" data-environment="win|mac|linux,ALL,ALL">
						
						<img data-comp="LazyLoader" class="js-lazy-load  js-lazy-async" src="static/picture/hero-anim-middle-2x.png" width="240px" height="238px">
					</div>
					
					<div class="a01">
						<div class="a64"></div>
						<div class="a50 btnDownload">
							<img src="static/picture/20240109092106835.png" alt="谷歌浏览器">
							<span>谷歌浏览器</span>
						</div>
						<div class="a52">
							<a class="a53 down_btn btnDownload" data-btn-type="1" href="javascript:;">
								<span class="a57">立即下载</span>
							</a>
						</div>
						<div class="a51"></div>
						<div class="a02 btnDownload">
							<img src="static/picture/20240109092106835.png" alt="谷歌浏览器">
						</div>
						<div class="a03">带来一种全新的浏览器体验</div>
						<div class="a04">
							<div class="a54"><a class="a55 down_btn btnDownload" data-btn-type="1"><span class="a57">立即下载</span></a></div>
						</div>
						<div class="a05">
							<div>通过疾风软件市场下载，感受更快速、更安全的下载体验</div>
							<div id="verison_txt" style="min-height:13px;padding:8px 0;"></div>
							<a class="down_btn btnDownload" data-btn-type="1"><span class="a56">马上安装使用</span></a>
						</div>
						<div class="a06 thumbnail-img-bg">
							<img src="static/picture/20240109071641469.png" class="btnDownload" alt="">
						</div>
					</div>
				</div>
				<div class="land-page-container">
																						<div class="item item1">
							<div class="item-content">
								<div class="item-title">谷歌的速度与性能</div>
								<p class="item-desc">✤快速启动：谷歌浏览器启动速度极快，用户几乎可以在瞬间打开浏览器并开始浏览网页。<br>✤流畅加载：得益于其优化的多进程架构，谷歌浏览器在处理复杂网页时表现出色，能够实现流畅的加载和渲染。</p>
								<a href="javascript:" class="download-btn btnDownload" data-btn-type="1">立即下载</a>
							</div>
							<img src="static/picture/20240106034519719.png" class="item-image btnDownload" alt="谷歌浏览器">
						</div>
																	<div class="item item2">
							<div class="item-content">
								<div class="item-title">谷歌保障您的安全</div>
								<p class="item-desc">✤实时更新：谷歌浏览器能够自动更新到最新版本，确保用户始终受到最新安全补丁的保护。<br>✤恶意网站拦截：内置的安全机制能够有效拦截恶意网站和钓鱼网站，保护用户免受网络攻击。<br>✤隐私保护：谷歌浏览器提供了多种隐私设置选项，如隐身模式、清除浏览数据等，确保用户的隐私安全。</p>
								<a href="javascript:" class="download-btn btnDownload" data-btn-type="1">立即下载</a>
							</div>
							<img src="static/picture/20240106034526535.png" class="item-image btnDownload" alt="谷歌浏览器">
						</div>
																	<div class="item item3">
							<div class="item-content">
								<div class="item-title">谷歌的极致用户体验</div>
								<p class="item-desc">✤简洁的界面：谷歌浏览器的界面设计简洁大方，让用户能够专注于网页内容，提高浏览效率。<br>✤智能的地址栏：Omnibox功能使得用户可以在地址栏中直接进行搜索和网址输入，简化了操作步骤。</p>
								<a href="javascript:" class="download-btn btnDownload" data-btn-type="1">立即下载</a>
							</div>
							<img src="static/picture/20240108100147502.jpg" class="item-image btnDownload" alt="谷歌浏览器">
						</div>
									</div>
				<div class="other">
					<h2 class="other-title"></h2>
					<div class="other-cards">
																										<div class="other-card btnDownload">
								<div class="card-title"></div>
								<div class="card-desc"></div>
								<a href="javascript:;">了解更多信息 <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAABk0lEQVQ4T2P8DwQMVAaMH778+T93xwuG2dufM3z69hfF+KIgaYbiEBmGY9c+MST33cKQR3eLtjwXw652XQZGl/JL/689+obVrW7Gggzzi9WAFr5gaFj8kCj/PF1mzsAoFXkC7H1eTmaGMHtRBn4uZrhmEF9WlB3MBxn86esfFIN3nHnPgO4guKEgA09OMmTg50YYSMhZKw++ZiiaeQ9DGdzQUFsRhgmZyoTMgcujG6glxwV3MdxQWIQQYyq6gX3pSgxPXv9k6Fv3FKydZEOxGRgODPfeNU/IMxSXgSDXkWUoKJ2GtlyHhw7IyyAXwgBZhiK7Et1AWHIDpWNQKrox1wSSTomJKJDBoDRrpcWHNT5B6djDRBCshmhDiUkZMDVUMfQxMEnVA72vI8/NUBQsTR2XkhVRhLxOP0NJzfvoLq9b9JABVCajZFM+YHG3ulYLGNBchHyKIf/x618Gi/zz4AJcWoSN4RSwtIOXpyCDPUyE4OUnMaaDYn3HmXfwGgGW3hkTem7+33X2PTFm4FUDqyVAigD8b/7C0cnqDgAAAABJRU5ErkJggg==" alt=""></a>
							</div>
																				<div class="other-card btnDownload">
								<div class="card-title"></div>
								<div class="card-desc"></div>
								<a href="javascript:;">了解更多信息 <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAABk0lEQVQ4T2P8DwQMVAaMH778+T93xwuG2dufM3z69hfF+KIgaYbiEBmGY9c+MST33cKQR3eLtjwXw652XQZGl/JL/689+obVrW7Gggzzi9WAFr5gaFj8kCj/PF1mzsAoFXkC7H1eTmaGMHtRBn4uZrhmEF9WlB3MBxn86esfFIN3nHnPgO4guKEgA09OMmTg50YYSMhZKw++ZiiaeQ9DGdzQUFsRhgmZyoTMgcujG6glxwV3MdxQWIQQYyq6gX3pSgxPXv9k6Fv3FKydZEOxGRgODPfeNU/IMxSXgSDXkWUoKJ2GtlyHhw7IyyAXwgBZhiK7Et1AWHIDpWNQKrox1wSSTomJKJDBoDRrpcWHNT5B6djDRBCshmhDiUkZMDVUMfQxMEnVA72vI8/NUBQsTR2XkhVRhLxOP0NJzfvoLq9b9JABVCajZFM+YHG3ulYLGNBchHyKIf/x618Gi/zz4AJcWoSN4RSwtIOXpyCDPUyE4OUnMaaDYn3HmXfwGgGW3hkTem7+33X2PTFm4FUDqyVAigD8b/7C0cnqDgAAAABJRU5ErkJggg==" alt=""></a>
							</div>
																				<div class="other-card btnDownload">
								<div class="card-title"></div>
								<div class="card-desc"></div>
								<a href="javascript:;">了解更多信息 <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAABk0lEQVQ4T2P8DwQMVAaMH778+T93xwuG2dufM3z69hfF+KIgaYbiEBmGY9c+MST33cKQR3eLtjwXw652XQZGl/JL/689+obVrW7Gggzzi9WAFr5gaFj8kCj/PF1mzsAoFXkC7H1eTmaGMHtRBn4uZrhmEF9WlB3MBxn86esfFIN3nHnPgO4guKEgA09OMmTg50YYSMhZKw++ZiiaeQ9DGdzQUFsRhgmZyoTMgcujG6glxwV3MdxQWIQQYyq6gX3pSgxPXv9k6Fv3FKydZEOxGRgODPfeNU/IMxSXgSDXkWUoKJ2GtlyHhw7IyyAXwgBZhiK7Et1AWHIDpWNQKrox1wSSTomJKJDBoDRrpcWHNT5B6djDRBCshmhDiUkZMDVUMfQxMEnVA72vI8/NUBQsTR2XkhVRhLxOP0NJzfvoLq9b9JABVCajZFM+YHG3ulYLGNBchHyKIf/x618Gi/zz4AJcWoSN4RSwtIOXpyCDPUyE4OUnMaaDYn3HmXfwGgGW3hkTem7+33X2PTFm4FUDqyVAigD8b/7C0cnqDgAAAABJRU5ErkJggg==" alt=""></a>
							</div>
																				<div class="other-card btnDownload">
								<div class="card-title"></div>
								<div class="card-desc"></div>
								<a href="javascript:;">了解更多信息 <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAABk0lEQVQ4T2P8DwQMVAaMH778+T93xwuG2dufM3z69hfF+KIgaYbiEBmGY9c+MST33cKQR3eLtjwXw652XQZGl/JL/689+obVrW7Gggzzi9WAFr5gaFj8kCj/PF1mzsAoFXkC7H1eTmaGMHtRBn4uZrhmEF9WlB3MBxn86esfFIN3nHnPgO4guKEgA09OMmTg50YYSMhZKw++ZiiaeQ9DGdzQUFsRhgmZyoTMgcujG6glxwV3MdxQWIQQYyq6gX3pSgxPXv9k6Fv3FKydZEOxGRgODPfeNU/IMxSXgSDXkWUoKJ2GtlyHhw7IyyAXwgBZhiK7Et1AWHIDpWNQKrox1wSSTomJKJDBoDRrpcWHNT5B6djDRBCshmhDiUkZMDVUMfQxMEnVA72vI8/NUBQsTR2XkhVRhLxOP0NJzfvoLq9b9JABVCajZFM+YHG3ulYLGNBchHyKIf/x618Gi/zz4AJcWoSN4RSwtIOXpyCDPUyE4OUnMaaDYn3HmXfwGgGW3hkTem7+33X2PTFm4FUDqyVAigD8b/7C0cnqDgAAAABJRU5ErkJggg==" alt=""></a>
							</div>
											</div>
				</div>
			</main>
		</div>
	</div>
</div>
<script src="static/js/scrollreveal.js"></script>
<script>
	if (navigator.platform.indexOf('Win') !== -1) {
		$('#verison_txt').html('适用于 Windows 11/10/8.1/8/7 等所有系列。')
	} else if (navigator.platform.indexOf('Mac') !== -1) {
		// mac
		$('#verison_txt').html('适用于 macOS 10.13 或更高版本')
	} else {
		$('#verison_txt').html('适用于 Windows 11/10/8.1/8/7 等所有系列。')
	}
</script>

<script>
	// 页面滚动动画设置
	window.sr = ScrollReveal();
	sr.reveal('.a02, .a03 ,.a04,.a05', {distance: '80px', origin: 'top'});
	sr.reveal('.item1,.item2,.item3', {distance: '80px'});
	sr.reveal('.card_l,.side_l,.item-content', {distance: '80px', origin: 'right', delay: 100});
	sr.reveal('.card_r,.side_r,.item-image', {distance: '80px', origin: 'left', delay: 100});
</script>
	<div class="copyright doNothing">
	 本网站的图文和软件来自于网络，如有内容侵犯您的合法权益，请及时与我们联系，我们将第一时间安排删除。 <br><p>马鞍山晓宁网络科技有限公司 <img src="static/picture/ga.png" alt="公安网监备案" style="vertical-align: middle;margin-left: 3px;width: 16px;margin-right: 2px">  <a href="https://beian.miit.gov.cn/" target="_blank">皖ICP备2021017457号-6</a>  <br> <p> Copyright  2019-2022 All Rights Reserved. <a href="http://admin.soft.uesou.cn/uploadfile/html/yszc.html" target="_blank">>隐私政策</a> | <a href="http://admin.soft.uesou.cn/uploadfile/html/yhqx.html" target="_blank">用户权限</a></p>	</div>
	<div class=" footer fixed-bottom " style="display: block;">
		<div class="footer-content">
			<div class="flex btnDownload">
				<img src="static/picture/20240109092106835.png" title="谷歌浏览器" class="soft-logo" alt="">
				<span title="谷歌浏览器" class="fs24">谷歌浏览器</span>
			</div>
			<div class="flex1 footer-desc">带来一种全新的浏览器体验</div>
			<a href="javascript:;" class="download-btn btnDownload" data-btn-type="1" data-ck-type="3" data-agl-cvt='6'><i></i><span>立即下载</span></a>
		</div>
	</div>
</div>
</body>
<script>
	window.scroll(0, 0)
	$('.updateTime').html(moment().subtract(1, 'days').format('YYYY-MM-DD'))
	var isDown = +'1';
	if(isDown){
		$('body').on('click', '.Download_Now',function (e) {
			var $this = $(e.target);
			// doNothing 点击不做任何操作
			var doNothing = $this.hasClass('doNothing') || $this.parents().hasClass('doNothing');
			if (!doNothing) {
				if($this.attr('data-btn-type') === '1' || $this.parents().attr('data-btn-type') === '1'){
					isBtnClick = 1;
				}else{
					isBtnClick = 0;
				}
				wait(tt);
			}
		});
	}
	else{
		$('body').on('click', '.btnDownload',function (e) {
			var $this = $(e.target);
			// doNothing 点击不做任何操作
			var doNothing = $this.hasClass('doNothing') || $this.parents().hasClass('doNothing');
			if (!doNothing) {
				if($this.attr('data-btn-type') === '1' || $this.parents().attr('data-btn-type') === '1'){
					isBtnClick = 1;
				}else{
					isBtnClick = 0;
				}
				wait(tt);
			}
		});
	}
</script>
</html>
